* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}


html{    
    background-color: black;
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: sans-serif;
    color: #fff;
    /* margin: 0 auto;
    max-width: 1000px;  */
    width:100%;
}
a{
    text-decoration: none;
}


.blurred-wrapper{
    background: url(" ./img/wallpaper.jpg") center/cover ;
    width: 100%;
    /* background: url("https://images.idgesg.net/images/article/2021/03/microsoft_windows_10x_logo_blue_spotlight_background_by_atakan_gettyimages-872430032_2400x1600-100882264-large.jpg") center/cover; */
    /* background: url("https://images.idgesg.net/images/article/2021/03/microsoft_windows_10x_logo_blue_spotlight_background_by_atakan_gettyimages-872430032_2400x1600-100882264-large.jpg") center/cover; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    /* overflow: hidden; */
    /* animation: hue 10s infinite alternate; */
    padding-left: 20%;
    padding-right: 20%;
}

.blurred-wrapper::after{
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: blur(2rem);
    /* transform: scale(1.15); */
}

@keyframes hue {
    from{
        filter: hue-rotate(0);
    }
    to{
        filter: hue-rotate(360deg);
    }
}


#title{
    font-size: 2.6rem;
    color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 12rem auto;
}

#title span{
    font-size: 3rem;
}

#columnContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
 }
#title{
    grid-row: 1;
    grid-column :  span 12
}
#biography{
    
    grid-row: 2;
    grid-column:  span 6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2%
}

#biography h2{
    font-size: 3rem;
    line-height: 5rem;
}
#biography p{
    font-size: 1em;
    line-height: 2rem;
    font-weight: normal;
}

#protrait{
    grid-row: 2;
    grid-column:  span 6;
}
#protrait img{
    width: 100% ;
    max-width: 280px;
}
#time{
    grid-row: 3;
    grid-column:  span 12;

}
#time h2{
    text-align: center;
    margin: 5% auto;
    font-size: 2em;
}
#time ul{
    list-style-type: disc;
    line-height: 3em;
}
#links{
    padding: 5% 0;
    grid-column: span 12;
    grid-row: 4;
}
#links a, a:hover, a:visited{
    color: inherit;
    text-decoration: underline;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    grid-row: 5;
    grid-column:  span 12;
    min-height: 60px;

}

@media screen and  (max-width: 657px){
    #title {
        margin: 20px auto;
        text-align: center;
    }
    #title span{
        font-weight: inherit;
        font-size: inherit;
        line-height: 2em;
    }
    #columnContainer {
        grid-template-columns: repeat(12, 8.2%);
        justify-content: center;
        width: 100%;
        padding: 0px 7%;
     }
    #biography{
    
        grid-row: 2;
        grid-column:  span 12;
    }
    #protrait{
        
        grid-row: 3;
        grid-column:  span 12;
    }
    #protrait img{
        text-align: center;
        margin-top: 50px;
        margin: 50px auto 0;
    }

    #time{
        grid-row: 4;
        margin-top: 50px;

    }
    #links{
        margin: 50px auto;
        grid-row: 5;
        text-align: center;
    }
    #footer{
        grid-row: 6;
    }
    
}